<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Tabs Example</title>
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />
    
    <!-- GC --> <!-- LIBS -->     <script type="text/javascript" src="../../adapter/ext/ext-base.js"></script>     <!-- ENDLIBS -->

    <script type="text/javascript" src="../../ext-core.js"></script>
    <script type="text/javascript" src="../../package/util.js"></script>
    <script type="text/javascript" src="../../package/tabs/tabs.js"></script>

    <!-- Tabs Example Files -->
    <link rel="stylesheet" type="text/css" href="tabs-example.css" />
    <script type="text/javascript" src="tabs-example.js"></script>

    <!-- Common Styles for the examples -->
    <link rel="stylesheet" type="text/css" href="../examples.css" />
</head>
<body>
<script type="text/javascript" src="../examples.js"></script><!-- EXAMPLES -->

<h1>Tab Panel Examples</h1>
<p>Note that the js and css is not minified so it is readable. See <a href="tabs-example.js">tabs-example.js</a> for the tab creation code
and <a href="tabs-example.css">tabs-example.css</a> for the css.</p>

    <h3>Tabs without fixed height that resize to the content. Built from existing markup.</h3><br>
    <!-- container for the existing markup tabs -->
    <div id="tabs1">
        <div id="script" class="tab-content">
        <b>Here's my script:</b>

<!-- pre sections lookup hideous -->
<pre>
var tabs = new Ext.TabPanel('tabs1');
tabs.addTab('script', "View Script");
tabs.addTab('markup', "View Markup");
tabs.activate('script');</pre>
 <!-- end pre -->

       </div>
        <div id="markup" class="tab-content">

<!-- pre sections lookup hideous -->
<pre>
&lt;div id="tabs1"&gt;
    &lt;div id="script" class="tab-content"&gt;
        (Content goes here)
    &lt;/div&gt;
    &lt;div id="markup" class="tab-content"&gt;
        (Content goes here)
    &lt;/div&gt;
&lt;/div></pre>
<!-- end pre -->

        </div>
    </div>

    <br>
     <h3>Tabs with fixed height that scroll the content. Built entirely with javascript.</h3>
    <ul class="list">
    <li>Tab 1 is a normal tab with content passed when adding it.</li>
    <li>Tab 2 is loaded via Ajax. It was set up using the standard UpdateManager functionality. It reloads it's content every time it's activated.</li>
    <li>Tab 3 is loaded via Ajax too. It was set up using setUrl() a convenience method that will do everything done on tab 2 and also has the ability to set it to load only once.</li>
    <li>Tab 4 has an event listener attached.</li>
    <li>Tab 5 is disabled.</li>
    </ul><br>

    <!-- container for the pure JS tabs -->
    <div id="jtabs" class="xp">
    </div>

</body>
</html>