<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Hello World Dialog Example</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />

    <!-- GC -->
 	<!-- LIBS -->
 	<script type="text/javascript" src="../../adapter/ext/ext-base.js"></script>
 	<!-- ENDLIBS -->

    <script type="text/javascript" src="../../ext-all.js"></script>

    <script language="javascript" src="hello.js"></script>

<!-- Common Styles for the examples -->
<link rel="stylesheet" type="text/css" href="../examples.css" />
</head>
<body>
<script type="text/javascript" src="../examples.js"></script><!-- EXAMPLES -->

<h1>Hello World Dialog</h1>
<p>This example shows how to create a very simple modal BasicDialog with "autoTabs".</p>
<input type="button" id="show-dialog-btn" value="Hello World" /><br /><br />
<p>Note that the js is not minified so it is readable. See <a href="hello.js">hello.js</a> for the full source code.</p>
Here's snapshot of the code that creates the dialog:
<pre class="code"><code>dialog = new Ext.BasicDialog("hello-dlg", {
        modal:true,
        autoTabs:true,
        width:500,
        height:300,
        shadow:true,
        minWidth:300,
        minHeight:300
});
dialog.addKeyListener(27, dialog.hide, dialog);
dialog.addButton('Close', dialog.hide, dialog);
dialog.addButton('Submit', dialog.hide, dialog).disable();
</code></pre>

    <!-- The dialog is created from existing markup.
         The inline styles just hide it until it created and should be in a stylesheet -->
    <div id="hello-dlg" style="visibility:hidden;position:absolute;top:0px;">
    <div class="x-dlg-hd">Hello Dialog</div>
    <div class="x-dlg-bd">
        <!-- Auto create tab 1 -->
        <div class="x-dlg-tab" title="Hello World 1">
            <!-- Nested "inner-tab" to safely add padding -->
            <div class="inner-tab">
                 Hello...<br><br><br>
            </div>
        </div>
        <!-- Auto create tab 2 -->
        <div class="x-dlg-tab" title="Hello World 2">
            <div class="inner-tab">
            ... World!
            </div>
        </div>
        </div>
    </div>
</div>
</body>
</html>
