/*
 * Ext JS Library 1.1
 * Copyright(c) 2006-2007, Ext JS, LLC.
 * licensing@extjs.com
 * 
 * http://www.extjs.com/license
 */

#grid-example .x-grid-col-1 {
	text-align: right;
}
#grid-example .x-grid-col-2{
	text-align: right;
}
#grid-example .x-grid-col-3 {
	text-align: right;
}
#grid-example .x-grid-col-4 {
	text-align: right;
}
#grid-example.x-grid-mso{
	border: 1px solid #6593cf;
}
#grid-example.x-grid-vista{
	border: 1px solid #b3bcc0;
}
#xml-grid-example{
	border: 1px solid #cbc7b8;
	left: 0;
	position: relative;
	top: 0;
}
#xml-grid-example.x-grid-mso{
	border: 1px solid #6593cf;
}
#xml-grid-example.x-grid-vista{
	border: 1px solid #b3bcc0;
}
#editor-grid .x-grid-col-2{
    text-align:right;
}
.x-grid-col-topic b {
    font-family:tahoma, verdana;
    color:#333;
    display:block;
    padding-left:18px;
    line-height:18px;
    vertical-align:middle;
    background:transparent url(topic.gif) no-repeat left 1px;
}
.x-grid-col-topic b i {
    font-weight:normal;
    font-style: normal;
    color:#000;
}
.details .x-btn-text {
    background-image: url(details.gif);
}
.x-resizable-pinned .x-resizable-handle-south{
    background:url(../../resources/images/default/sizer/s-handle-dark.gif);
    background-position: top;
}