<?php 

$conf['path']['apache_path'] = '/etc/httpd/conf/';
$conf['path']['named_chroot'] = "";
// If you have a chroot, the named path should be relative to the chroot directory.
$conf['path']['named_path'] = "/var/named";
$conf['path']['named_conf'] = '/etc/kloxo.named.conf';
$conf['var_program']['ipaddress'] = 'debian';
$conf['var_program']['service'] = 'debian';
$conf['var_programname']['web'] = 'apache2';
$conf['var_programname']['dns'] = 'bind9';
$conf['var_programname']['mysql'] = 'mysql';
$conf['var_programuser']['dns'] = 'bind';

