<?php 

$conf['path']['apache_path'] = '/etc/httpd/conf/';
$conf['path']['named_chroot'] = "/var/named/chroot";
// If you have a chroot, the named path should be relative to the chroot directory.
$conf['path']['named_path'] = "/var/named";
$conf['path']['named_conf'] = '/etc/kloxo.named.conf';


$conf['var_programname']['web'] = 'httpd';
$conf['var_programname']['dns'] = 'named';
$conf['var_programname']['mysql'] = 'mysqld';
$conf['var_programuser']['dns'] = 'named';

