Listen 8888
Listen 8887


<VirtualHost *:8888>
DocumentRoot /usr/local/lxlabs/hypervm/httpdocs
</VirtualHost>

<IfModule mod_ssl.c>
<VirtualHost  *:8887>
DocumentRoot    /usr/local/lxlabs/hypervm/httpdocs/
SSLEngine On 
SSLCertificateFile /usr/local/lxlabs/ext/lxhttpd/conf/ssl.crt/server.crt
SSLCertificateKeyFile /usr/local/lxlabs/ext/lxhttpd/conf/ssl.key/server.key
</VirtualHost>
</IfModule>


