VID=$2
echo "resource usage softlimit hardlimit grace"
echo "1k-blocks $(vzctl exec $VID df | awk 'NR == 2{print $3+0}') $(vzctl exec $VID df | awk 'NR == 2{print $2+0}') $(vzctl exec $VID df | awk 'NR == 2{print $2+0}')"
echo "inodes $(vzctl exec $VID df -i | awk 'NR == 2{print $3+0}') $(vzctl exec $VID df -i | awk 'NR == 2{print $2+0}') $(vzctl exec $VID df -i | awk 'NR == 2{print $2+0}')"
#echo "User/group quota: on,active"
#echo "Ugids: loaded 33, total 33, limit 100"
#echo "Ugid limit was exceeded: no"
#echo "User/group grace times and flags:"
#echo "type block_exp_time inode_exp_time hex_flags"
#echo "user 0"
#echo "group 0"
#echo "User/group objects:"
#echo "type ID resource usage softlimit hardlimit grace status"
#echo "user 0 1k-blocks 113672 0 0 loaded"
#echo "user 0 inodes 42422 0 0 loaded"
