.menus { 
        color: #336699;
        font-family: Arial, courier, monospace;
		font-weight: bold;
		font-size: 10px;
		text-decoration: none ;
}

.menus:hover { 
        color: #0066FF;
} 

.forgotpwd { 
        color: #0066CC;
        font-family: Arial, courier, monospace;
		font-weight: bold;
		font-size: 8pt;
		text-decoration: none;
		
}

.forgotpwd:hover { 
        color: #0066FF;
}

.bordermain {
	background-color: #55afe8;
}
.loginbox{
	border:1px solid #aaaaaa;
    font-family: Arial, courier, monospace;
	font-size: 10px; 
	font-weight: normal; 
	padding-left: 2px;
	background-color: #fff;
}


.icontextlink { 
        color: #000000;
        font-family: Arial, courier, monospace;
		font-weight: bold;
		font-size: 9px;
		text-decoration: none ;
}

.icontextlink:hover {
	text-decoration:underline;
    cursor:pointer;
}

.searchtext {
    font-family: Arial, Verdana, monospace;
	font-size: 12px;
	color:#000000;
}
