All adapter related files below are located in 
/adapters/<lib name>/ of this zip file.

Your include order should be:

Ext Stand-alone
-------------------------------------------------------------------
ext-base.js
ext-all.js (or your choice of files)


Yahoo! UI (.12+)
-------------------------------------------------------------------
yui-utilities.js
ext-yui-adapter.js
ext-all.js (or your choice of files)


jQuery (1.1+)
-------------------------------------------------------------------
jquery.js
jquery-plugins.js // required jQuery plugins
ext-jquery-adapter.js
ext-all.js (or your choice of files)


Prototype (1.5+) / Scriptaculous (1.7+)
-------------------------------------------------------------------
prototype.js
scriptaculous.js?load=effects  (or whatever you want to load)
ext-prototype-adapter.js
ext-all.js (or your choice of files)



See the examples folders for more examples.